plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

application {
    setMainClassName("com.perdiz.neblina.app.Main")
    //setMainModule("com.perdiz.neblina")
    setArchivesBaseName("neblina")
    setVersion("1.0.0")
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.swing', 'javafx.base']
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    // jfoenix
    implementation 'com.jfoenix:jfoenix:9.0.10'
    // ikonli
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-themify-pack:12.3.1'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
}



