plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'junit:junit:4.12'
    // jfoenix
    implementation 'com.jfoenix:jfoenix:9.0.9'
    // ikonli
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-themify-pack:11.3.4'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes "Main-Class": "com.perdiz.neblina.app.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName = 'neblina'
    version =  '1.0.0'
}

mainClassName = "com.perdiz.neblina.app.Main"
